# raccoon-learnapp

./: README.md  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/raccoon/learnapp/auth/: AuthApplication.java
auth-service/src/main/java/com/raccoon/learnapp/auth/controller/: AuthController.java
auth-service/src/main/java/com/raccoon/learnapp/auth/filter/: AuthenticationFilter.java
auth-service/src/main/java/com/raccoon/learnapp/auth/handler/: JwtTokenProvider.java  TokenProvider.java
auth-service/src/main/java/com/raccoon/learnapp/auth/model/: AppUserDetails.java  Credentials.java  Token.java  TokenDTO.java
auth-service/src/main/java/com/raccoon/learnapp/auth/security/: SecurityConfig.java
auth-service/src/main/java/com/raccoon/learnapp/auth/service/: AppUserDetailsService.java  AuthService.java  IAuthService.java
auth-service/src/main/java/com/raccoon/learnapp/auth/token/: IJwtTokenHandler.java  JwtTokenHandler.java  JwtTokenProvider.java  TokenProvider.java
auth-service/src/main/resources/: application.properties
common/: build.gradle
common/src/main/java/com/raccoon/learnapp/common/: CommonConfig.java
common/src/main/java/com/raccoon/learnapp/common/dao/entity/: BaseEntity.java
common/src/main/java/com/raccoon/learnapp/common/exception/: ErrorMessageCode.java  ExceptionResponse.java  GlobalExceptionHandler.java  RaccoonException.java
common/src/main/java/com/raccoon/learnapp/common/security/: IJwtTokenHandler.java  JwtTokenHandler.java
common/src/main/java/com/raccoon/learnapp/common/security/config/: CommonWebSecurityConfig.java
common/src/main/resources/messages/: error-patterns.properties
user-service/: build.gradle
user-service/src/main/java/com/raccoon/learnapp/user/: UserApplication.java
user-service/src/main/java/com/raccoon/learnapp/user/controller/: UserController.java
user-service/src/main/java/com/raccoon/learnapp/user/dao/: PersistenceJPAConfig.java  UserRepository.java
user-service/src/main/java/com/raccoon/learnapp/user/dao/entity/: UserEntity.java
user-service/src/main/java/com/raccoon/learnapp/user/exception/: UserDoesNotExistException.java
user-service/src/main/java/com/raccoon/learnapp/user/mapper/: UserMapper.java
user-service/src/main/java/com/raccoon/learnapp/user/model/: UserDTO.java  UserRegistrationData.java
user-service/src/main/java/com/raccoon/learnapp/user/security/: SecurityConfig.java
user-service/src/main/java/com/raccoon/learnapp/user/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties  import.sql
user-service/src/test/java/com/raccoon/learnapp/user/: UserTestData.java
user-service/src/test/java/com/raccoon/learnapp/user/controller/: UserControllerTest.java
user-service/src/test/java/com/raccoon/learnapp/user/service/: UserServiceImplTest.java
