plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.raccoon.learnapp'
version = '0.5-SNAPSHOT'
sourceCompatibility = '11'

// todo: is it needed?
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    jwtVersion = '3.19.2'
    raccoonCommonVersion = '0.7-SNAPSHOT'
}

dependencies {
    implementation "com.raccoon.learnapp:common:${raccoonCommonVersion}"

    // todo: control versions
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "com.auth0:java-jwt:${jwtVersion}"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

configurations.all {
    exclude module: 'spring-boot-starter-logging'
    exclude module: 'hamcrest-core'
}

tasks.named('test') {
    useJUnitPlatform()
}

task servicePreparation {
    group 'build'
    dependsOn ':common:publishToMavenLocal'
    dependsOn 'clean'
    dependsOn 'build'
    clean.shouldRunAfter(':common:publishToMavenLocal')
    build.shouldRunAfter(clean)
}
