plugins {
	id 'maven-publish'
	id 'java-library'
}

group = 'com.raccoon.learnapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework:spring-webmvc:5.3.19'
	implementation 'org.springframework.security:spring-security-config:5.6.3'
	implementation 'org.springframework.security:spring-security-web:5.6.3'
	compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'org.apache.commons:commons-lang3:3.12.0'

	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}
